# software-testing-assesment

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/software-testing-assesment/CodeComprehension/: question_1.java  question_2.java  question_3.java  question_4.java
src/test/software-testing-assesment/automationSolution/: HelperMethods.java  PageElements.java  TestCase.java
src/test/software-testing-assesment/designAndReasoning/: Analysis.txt
src/test/software-testing-assesment/sqlComprehension/: amount_of_customers.sql   avg_reports_per_employee.sql   customer_with_most_orders.sql  orders_by_customer.sql 
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: MinMax.html  MinMax.xml  Test.html  Test.xml
test-output/junitreports/: TEST-automationSolution.TestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: MinMax.properties  classes.html  methods.html  testng.xml.html
